[教學目標]

    以下程式碼將示範在 python 如何利用 pandas.cut 與 .qcut 計算出數據的離散化標籤

[範例重點]

    pandas.cut 的等寬劃分效果 (In[3], Out[4])
    pandas.qcut 的等頻劃分效果 (In[5], Out[6])

In [1]:
# 載入套件
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
# 初始設定 Ages 的資料
ages = pd.DataFrame({"age": [18,22,25,27,7,21,23,37,30,61,45,41,9,18,80,100]})

In [7]:
ages

    age
0    18
1    22
2    25
3    27
4     7
5    21
6    23
7    37
8    30
9    61
10   45
11   41
12    9
13   18
14   80
15  100

等寬劃分

In [3]:
# 新增欄位 "equal_freq_age", 對年齡做等頻劃分
#qcut(x, q, labels=None, retbins=False, precision=3, duplicates='raise')
#q : integer or array of quantiles
#Number of quantiles. 10 for deciles, 4 for quartiles, etc. Alternately array of quantiles, e.g. [0, .25, .5, .75, 1.] for quartiles

ages["equal_freq_age"] = pd.qcut(ages["age"], 4)

In [4]:
ages

    age  equal_freq_age
0    18  (6.999, 20.25]
1    22   (20.25, 26.0]
2    25   (20.25, 26.0]
3    27    (26.0, 42.0]
4     7  (6.999, 20.25]
5    21   (20.25, 26.0]
6    23   (20.25, 26.0]
7    37    (26.0, 42.0]
8    30    (26.0, 42.0]
9    61   (42.0, 100.0]
10   45   (42.0, 100.0]
11   41    (26.0, 42.0]
12    9  (6.999, 20.25]
13   18  (6.999, 20.25]
14   80   (42.0, 100.0]
15  100   (42.0, 100.0]